Er26_JUG4 1
Er27_SK32 1
Er28_112 1
Er29_122 2
Er30_79 2
Er31_453 2
Er32_183 1
Er33_211 2
Er34_197 2
Er35_209 1
Er36_SK24 1
Er37_SK27 4
Er38_LB1 3
Er39_PL1 1
Er40_M2 1
Er41_GR36 1
Er42_GR35 1
Er43_SL7 1
Er44_VOJ1 1
Er45_BLG3 1
Er46_RMN7 1
Er47_CR4 1
Er48_BH16 1
Er49_GR38 3
Er50_R3 1
Er51_436 2
Er52_451 2
Er53_ASR7 3
Er54_AU1 2
Er55_AU7 1
Er56_AZ5 2
Er57_COR4 2
Er58_FI7 2
Er59_FR1 2
Er60_GR5 1
Er61_GR87 1
Er62_GR95 1
Er63_IR6 2
Er64_IS1 3
Er65_IS25 5
Er66_IT3 1
Er67_IT5 2
Er68_PRT1B 2
Er69_R2 1
Er70_RMN42 1
Er71_SAR2 2
Er72_SIE1B 2
Er73_SNG1 6
Er74_SP16 2
Er75_TRC2A 3

#1=Erinaceus roumanicus
#2=E. europeaus
#3=E. concolor
#4=F2 hybrid roumanicus/europeaus
#5=Hemiechinus auritus
#6=Atelerix albiventris
