Er26_JUG4	roum_South
Er27_SK32	roum_South
Er28_112	roum_South
Er29_122	eur_Apennine
Er30_79	eur_Iberian
Er31_453	eur_Apennine
Er32_183	roum_South
Er33_211	eur_Apennine
Er34_197	eur_Apennine
Er35_209	roum_South
Er36_SK24	roum_South
Er37_SK27	admixed
Er38_LB1	concolor
Er39_PL1	roum_South
Er40_M2	roum_South
Er41_GR36	roum_South
Er42_GR35	roum_South
Er43_SL7	roum_South
Er44_VOJ1	roum_South
Er45_BLG3	roum_South
Er46_RMN7	roum_South
Er47_CR4	roum_South
Er48_BH16	roum_South
Er49_GR38	concolor
Er50_R3	roum_North
Er51_436	eur_Apennine
Er52_451	eur_Apennine
Er53_ASR7	concolor
Er54_AU1	eur_Apennine
Er55_AU7	admixed
Er56_AZ5	eur_Iberian
Er57_COR4	eur_Apennine
Er58_FI7	eur_Apennine
Er60_GR5	roum_South
Er61_GR87	roum_South
Er62_GR95	roum_South
Er63_IR6	eur_Iberian
Er64_IS1	concolor
Er65_IS25	Hemiechinus
Er66_IT3	roum_South
Er67_IT5	eur_Apennine
Er69_R2	roum_North
Er70_RMN42	roum_South
Er71_SAR2	eur_Apennine
Er72_SIE1B	eur_Iberian
Er74_SP16	eur_Iberian
Er75_TRC2A	concolor
Er76_Ch8f	admixed
Er77_Ch18f	admixed
Er78_Ch11	roum_North
Er79_Ch19	roum_North
Er80_Ch23	eur_Apennine
Er81_Ch44	admixed
Er82_Ch53	roum_North
Er83_Ea108	amurensis
Er84_Ea091	amurensis
Er85_TuE2	roum_North
Er86_Tv1302	eur_Apennine
Er87_Tv161	eur_Apennine
Er88_PTZ092	admixed
Er89_PTZ1301	roum_North
Er90_PTZ1303	roum_North
Er93_ZBS073	admixed
Er94_ZBS093	roum_North
Er95_ZBS104	eur_Apennine
Er96_ZBS1011	roum_North
Er97_ZBS1015	admixed
Er98_ZBS103.111	admixed
Er99_ZBS122	admixed
Er100_ZBS133	roum_North
Er101_ZBS135	roum_North
Er102_ZBS1675	admixed
Er103_ZBSTvE8	eur_Apennine
Er104_Kal121	roum_North
Er105_Vor151	roum_North
Er106_NGE1	eur_Apennine
Er107_Kos27	eur_Apennine
Er108_VLD2013	admixed
Er109_NVB	admixed
Er110_Krasngr	eur_Apennine
Er111_Saratov111	roum_North
Er112_Samara171	roum_North
Er113_KaluE6	roum_North
Er114_Penza171	roum_North
Er115_VortsaE12	admixed
#	europaeus	=	E.	europaeus
#	roumanicus	=	E.	roumanicus
#	concolor	=	E.	concolor
#	amurensis	=	E.	amurensis
#	Hemiechinus	=	Hemiechinus	auritus
#	admixed	=	hybrid	roumanicus/europeaus
