Er26_JUG4_msnc	1
Er27_SK32_msnc	1
Er28_112_msnc	1
Er29_122_msnc	2
Er30_79_msnc	2
Er31_453_msnc	2
Er32_183_msnc	1
Er33_211_msnc	2
Er34_197_msnc	2
Er35_209_msnc	1
Er36_SK24_msnc	1
Er37_SK27_msnc	4
Er38_LB1_msnc	3
Er39_PL1_msnc	1
Er40_M2_msnc	1
Er41_GR36_msnc	1
Er42_GR35_msnc	1
Er43_SL7_msnc	1
Er44_VOJ1_msnc	1
Er45_BLG3_msnc	1
Er46_RMN7_msnc	1
Er47_CR4_msnc	1
Er48_BH16_msnc	1
Er49_GR38_msnc	3
Er50_R3_msnc	1
Er51_436_msnc	2
Er52_451_msnc	2
Er53_ASR7_msnc	3
Er54_AU1_msnc	2
Er55_AU7_msnc	1
Er56_AZ5_msnc	2
Er57_COR4_msnc	2
Er58_FI7_msnc	2
Er60_GR5_msnc	1
Er63_IR6_msnc	2
Er64_IS1_msnc	3
Er66_IT3_msnc	1
Er67_IT5_msnc	2
Er69_R2_msnc	1
Er70_RMN42_msnc	1
Er71_SAR2_msnc	2
Er72_SIE1B_msnc	2
Er74_SP16_msnc	2
Er75_TRC2A_msnc	3
