Er80_Ch23	1
Er86_Tv1302	1
Er87_Tv161	1
Er95_ZBS104	1
Er103_ZBSTvE8	1
Er107_Kos27	1
Er76_Ch8f	7
Er77_Ch18f	7
Er78_Ch11	2
Er79_Ch19	2
Er81_Ch44	7
Er82_Ch53	2
Er85_TuE2	2
Er88_PTZ092	7
Er89_PTZ1301	2
Er90_PTZ1303	2
Er93_ZBS073	7
Er94_ZBS093	2
Er96_ZBS1011	2
Er97_ZBS1015	7
Er98_ZBS103.111	7
Er99_ZBS122	7
Er100_ZBS133	2
Er101_ZBS135	2
Er102_ZBS1675	7
Er104_Kal121	2
Er105_Vor151	2
Er106_NGE1	2
Er109_NVB	7
Er112_Samara171	2
Er113_KaluE6	2
Er114_Penza171	2
Er115_VortsaE12	7
# 1 = E. europeaus
# 2 = E. roumanicus
# 7 = hybrid roumanicus/europeaus
