Er26_JUG4	2
Er27_SK32	2
Er28_112	2
Er29_122	1
Er30_79	1
Er31_453	1
Er32_183	2
Er33_211	1
Er34_197	1
Er35_209	2
Er36_SK24	2
Er37_SK27	7
Er38_LB1	3
Er39_PL1	2
Er40_M2	2
Er41_GR36	2
Er42_GR35	2
Er43_SL7	2
Er44_VOJ1	2
Er45_BLG3	2
Er46_RMN7	2
Er47_CR4	2
Er48_BH16	2
Er49_GR38	3
Er50_R3	2
Er51_436	1
Er52_451	1
Er53_ASR7	3
Er54_AU1	1
Er55_AU7	7
Er56_AZ5	1
Er57_COR4	1
Er58_FI7	1
Er60_GR5	2
Er63_IR6	1
Er64_IS1	3
Er66_IT3	2
Er67_IT5	1
Er69_R2	2
Er70_RMN42	2
Er71_SAR2	1
Er72_SIE1B	1
Er74_SP16	1
Er75_TRC2A	3
Er76_Ch8f	7
Er77_Ch18f	7
Er78_Ch11	2
Er79_Ch19	2
Er80_Ch23	1
Er81_Ch44	7
Er82_Ch53	2
Er83_Ea108	4
Er84_Ea091	4
Er85_TuE2	2
Er86_Tv1302	1
Er87_Tv161	1
Er88_PTZ092	7
Er89_PTZ1301	2
Er90_PTZ1303	2
Er91_GR24	3
Er92_GR28	3
Er93_ZBS073	7
Er94_ZBS093	2
Er95_ZBS104	1
Er96_ZBS1011	2
Er97_ZBS1015	7
Er98_ZBS103.111	7
Er99_ZBS122	2
Er100_ZBS133	2
Er101_ZBS135	2
Er102_ZBS1675	7
Er103_ZBSTvE8	1
Er104_Kal121	2
Er105_Vor151	2
Er106_NGE1	2
Er107_Kos27	1
Er108_VLD2013	7
Er109_NVB	7
Er110_Krasngr	1
Er111_Saratov111	2
Er112_Samara171		2
Er113_KaluE6	2
Er114_Penza171	2
Er115_VortsaE12	7

# 1 = E. europaeus
# 2 = E. roumanicus
# 3 = E. concolor
# 4 = E. amurensis
# 7 = hybrid roumanicus/europeaus
